{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureConfig": {
    "PersistenceConfig": {
      "ConnectionString": "Server=localhost;Database=FunBooksAndVideos;User Id=sa;Password=abrakadabra1!;TrustServerCertificate=True"
    }
  }
}
